spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.url = jdbc:mysql://localhost:3306/financialapp?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8082
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

